spring.application.name=my-home

#Settings for the local environment (PostgreSQL) database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/myhome
spring.datasource.username=root
spring.datasource.password=Brasil2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update